echo "==========================================================="
echo "RxNorm Rx Drug Medication Names and Concepts" 
echo "==========================================================="

RXNORM_ZIP="rxnorm/mirror/RxNorm_full_02052024.zip"

if [ -f $RXNORM_ZIP ]; then
   echo "Found RxNorm distribution: $RXNORM_ZIP"
else
   echo "Download RXNORM from"
   echo "https://download.nlm.nih.gov/umls/kss/rxnorm/RxNorm_full_02052024.zip"
fi

echo "==========================================================="
